:root
{
    --primary-color:#fff ;
    --secondary-color:#000;
    --accent-color:#458cf4;
    --acc:#f0f3f8;
    --accc:#cdd3e1; 
    --h1-fs:64px;
    --h1-lh:72px;
    --p-fs:18px;
    --p-lh:30px;
}

*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    list-style-type: none;
}
body
{
    background: #fdfdfd;
}

span
{
    color: #458cf4;
}

.header
{
    display: flex;
    align-items: center;
    justify-content: end;
    position: static;
    padding: 20px;
}




.header .join-cta a
{
    margin: auto 5px;
    background-color: #458cf4;
    padding: 7px 15px;
    color: #fff;
    border-radius: 1mm;
  
}
.header .join-cta a:hover
{
  
    padding: 7px 20px;
    transition: padding 0.4s ease;
    
}
.header .join-cta .join
{
    margin: auto 5px;
    background-color: #000;
    padding: 7px 15px;
    color: #fff;
    border-radius: 1mm;
}
.container .side-nav
{
  position: fixed;
  height: 100%;
  width: 200px;
  top: 0;
 z-index: 1;
  left: 0;
}
.side-nav .logo h1
{
    font-size: 1.6em;
    text-align: center;
    padding: 20px;

}


.side-nav ul
{
   padding: 0 10px;
  
}
.side-nav ul li
{
    margin: 40px 0;
    width: 180px;
}
.side-nav ul li a
{
    
    color: #458cf4;
    padding: 0 30px;
    
}
.side-nav  button
{
    
   width: 180px;
   background: transparent;
  border: none;
   border-radius: 2mm;
   padding: 10px;
   font-size: 1em;
   color: #458cf4;
   
    
}

.side-nav button:hover
{
    
    background: #458bf4cd;
    color: black;
    transition: 0.4s;
} 
.side-nav button:hover a
{
    
    
    color: black;
    transition: 0.4s;
}
.side-nav .active
{
    background: #458bf473;
   
    transition: 0.4s;
}
/* .side-nav  button .logout
{
    color: rgba(255, 49, 49, 0.764); 
} */
.container .other-side-content{
    margin-left: 210px;
    background-color: #f6f5f5;
    border-radius: 5mm 0 0 5mm;
    padding: 5px;
}
.welcome-hero
{
    text-align: center;
    padding: 10px;
}
.welcome-hero h1
{
    font-size: var(--h1-fs);
    line-height: var(--h1-lh);
    padding: 20px;
}
.welcome-hero h3
{
    font-size: var(--p-fs);
    line-height: var(--p-lh);
  margin-bottom: 70px;
   
}
.welcome-hero .selection-type
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--accent-color);
    width: 100%;
    border-radius: 3mm;
    height: fit-content;
    padding: 30px;
    gap: 10px;
}
.welcome-hero .selection-type .type
{
    text-align: left;
    background-color: var(--primary-color);
    padding: 10px;
    border-radius: 2mm;
    width: 100%;
   height: fit-content;
}
.type h2
{
    font-size: 1.7em;
    margin: 5px auto;
}
.type button
{
    background: var(--accent-color);
    font-weight: bold;
    border-radius: 2mm;
    padding: 10px 20px;
    border: 0;
    margin: 10px auto;

}
.type a
{
    color: white;
}
.container .house-list
{
    padding: 10px;
    margin: 60px auto;
}
.container .house-head
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}
.house-head button
{
    border: none;
    padding: 10px 15px;
    border-radius: 5mm;
    background-color: #458bf43f;
}
.house-head button a
{
    color: #000;
}
.house-head button:hover 
{
    color: #fff;
    background-color: #458cf4;
    transition: 0.4s;
}
.house-head button:hover  a
{
    color: #fff;
    transition: 0.4s;
}
.container .pop-house
{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  
    gap: 20px;
}
.pop-house .pop-house-card
{
    background: #ebebebcb;
    position: relative;
    width: 100%;
    height: fit-content;
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.174) 0px 15px 38px,rgba(0, 0, 0, 0.081) 0px 10px 11px ;
    border-radius: 2mm;
    padding: 10px;
}
.pop-house-card .locate
{
    z-index: 1;
    position: absolute;
    top: 20px;
    left: 10px;
    background: var(--primary-color);
    padding:5px 20px;
    border-radius: 2mm;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
   
}
.locate .locate-img
{
    width: 20px;
}

.pop-house-card .pop-img img
{

height: fit-content;
border-radius: 2mm;
margin: 10px auto;
width: 100%;

}
.pop-house-card .pop-img
{
    position: relative;
    box-sizing: border-box;
}
.pop-house-card .h-rank h2
{
font-size: 16px;
color: #a8a8a8;
margin: 5px auto;
}
.pop-house-card .h-rank h1
{
font-size: 1.6em;
color: #000;
margin: 5px auto;
}
.h-type
{
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 15px auto;
    margin-bottom: 50px;
    gap: 25px;
    flex-wrap: wrap;
}
.h-type .sub-type
{
    background-color: #becde348;
    padding: 5px 20px;
    font-size: 12px;
    font-weight: 600;
    border-radius: 5mm;
    color: #999999;
    
}
.price
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px auto;
}
.price .price-btn
{
    padding: 10px 20px;
    border: 0;
    border-radius: 5mm;
    background: #458cf4;
    color: white;
   
}
.price .price-btn a
{
    color: white;
}
.price .price-txt
{
    font-weight: bold;
    font-size: 20px;
    padding: 0px 10px;
}

.container .about
{
   box-sizing: border-box;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   margin: 200px 10px;
   background: #458cf4;
   padding: 40px;
   border-radius: 5mm;
   

}
.about-card
{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    flex-shrink: 20px;
    background-color: var(--acc);
    border-radius: 3mm;
    text-align: center;
   width: 450px;
   position: relative;
   box-sizing: border-box;
}
.about-card .ab-img
{
    background-image:url(../img/group-young-african-people-hanging-out-outdoor-cafe.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 5mm;
    position: absolute;
     width: 600px;
     height: 100%;
     margin: 10px auto;
    bottom: 105px;
    
}
.about-card .about-txt
{
 font-size: var(--p-fs);
 line-height: var(--p-lh);
 margin-top: 380px;
}

.about .read-btn
{
padding: 15px 30px;
margin: 20px auto;
background: #458cf4;
border: 0;
border-radius: 10mm;
}
.read-btn a
{
    color: white;
    font-size: 16px;
}


.faq
{
    margin: 100px auto;
    padding: 10px;
}
.faq h1
{
    text-align: center;
    font-size: var(--h1-fs);
    line-height: var(--h1-lh);
    margin-bottom: 60px;
}

.faq .faq-card
{
    padding: 10px;
}
.faq-card .accordion
{
    width: 100%;
    border: 0;
    margin: 5px auto;
    font-size: 1.2em;
    padding: 40px;
    border-radius: 2mm;
    cursor: pointer;
    text-align: left;
    outline: none;
    transition: 0.4s;

}
.actived, .accordion:hover {
    background-color: #ccc;
    font-weight: 600;
    color: #458cf4;
    transition: 0.4s ease;
  }
.panel
{
    padding: 0 18px;
    background-color: white;
    font-size: 18px;
    line-height: var(--p-lh);
    display: none;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease-out;
}
.accordion:after {
    content: '\02795';
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
  }
  
  .actived:after {
    content: "\2796";
   
  }
  .contact-container
  {
    margin: 100px 10px 20px 10px;
    background: #f3f3f3;
    padding: 0;
    border-radius: 5mm; 
  }
 
  .contact-container .contact-card
  {
    display: flex;
    align-items: center;
     
  }
  .contact-info
  {
    flex: 1;
    height: 80vh;
    padding: 10px;
   
    
  }
  .contact-info h1
{
  line-height: var(--h1-lh);
    font-size: 2.3em;
    margin-left: 10px;
}
.contact-info p
{
    font-size: var(--p-fs);
    line-height: var(--p-lh);
    margin-left: 10px;
    
   
}
.contact-more-info
{
    color: #000;
}
.info-txt
{
    display: flex;
    flex-direction: row;
    margin: 30px auto;
}
.info-txt img
{
    width: 20px;
    margin: 0 10px;
}
.socials h2
{
   margin-left: 10px;
}
.socials .social-icons
{
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: start;
    gap: 20px;
   margin: 10px auto;
   padding-left: 10px;
}
.social-icons .so-icon 
{
    background: #458cf4;
    width: 40px;
    height: 40px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 1.5mm;
   
}
.social-icons .so-icon img
{
    width: 30px;
}

.info-card
{
    height: 80vh;
    background: #458cf4;
    padding: 0px 10px;
    border-radius: 5mm;
}
.info-card form
{
display: flex;
flex-direction: column;
padding: 0 20px;
gap: 20px;

}
.info-card form input
{
    padding: 15px;
    border-radius: 10mm;
    border: 0;
}

.info-card form input:focus
{
    padding: 15px;
    border-radius: 10mm;
   outline: 2px solid #777;
}

.info-card form textarea
{
    padding: 20px;
    border: 0;
    border-radius: 5mm;
}

.info-card form input[type="submit"]
{
    width: 30%;
    padding: 15px;
    border-radius: 10mm;
    border: 0;
    background: var(--acc);
    font-weight: bold;

}